services:
- mysql
- postgresql
env:
  MYSQL_DB_URI: mysql+pymysql://root@localhost:3306
  POSTGRES_DB_URI: postgresql://postgres@localhost:5432
language: python
python:
- '3.6'
script:
- python3.6 setup.py test
deploy:
  provider: pypi
  user: lycantropos
  password:
    secure: XTy8rPjjC6tuaz81tbGWtbnH07U6cQId3ueU8urP8Y3hIVHsj/OnHHVnPhAvbCI1/Az//0C/ZQQEd35Bt5F9ooyfPkeLalAFudVVleSdBnuBtx2mhLf/b8lvmWbu90gVc/j2iHkEF/Gn9FJFoOwe0XiH6Q2ALfbXIvGSRc2HeW7DPQsO9qhx1qltCvdEZ2QEJ/WbhrrSqsNS/LOgysLGTxKnmGF1tfIB83ditIXY6eUZELvhH2F8sl9hwOb4Ds7h+bNFsrJTN6boykxASs31maIDHLMjkxlIZX3sqCibD5vbVYaOOOScPSWpRw1sKXKUFYa5NoEJZZo0KN84UDdxPjuFobXnZsFCOcm7f+vYg2jGX6TtiS/61zoRHqs6UDbht/AGg2NWDo2fGM1zLObLaadXiWPSwSuR1o0IaNmX2yMQKrKQTvXldAYEa6TBax6qPO1JYDQ9kb2OhCqpmNBVrz5EZwRSgFSP/7eD/zmJhjK8H+mKN+IxZtWCS0Lly7kWmKLIunEoPO0ti2nywHLsbICnrjl3vCA4jg7xGd0Omz/6PZeLLVbEJbLbuf9JS83dC7W/NOSysy7EUB19gsrOryKCJzxe6TRYZ3lH2gqSatQPXfhTvG5siQ0lkBQIrZdy2tGHMpWZ9EXCPCjHzVuDBQfuJFVikK89YPRlVrOjspk=
  on:
    tags: true
    branch: master
